$px-lg: calc((100 / 1440) * 100vw);
$px-sm: 20px;
$primary-color: #ff6060;
$primary-bg: #f6f6f6;

@mixin mobile-only {
  @media all and (max-width: 600px) {
    @content;
  }
}

@mixin tablet-only {
  @media all and (max-width: 850px) {
    @content;
  }
}

.btn {
  cursor: pointer;
}

.section {
  margin: 0 $px-lg;

  @include mobile-only() {
    margin: 0 $px-sm;
  }

  &--accommodation-list {
    padding: 50px calc((56 / 1440) * 100vw);
    padding: 50px 56px;
    background-color: $primary-bg;

    @include mobile-only() {
      padding: 0;
    }

    .accommodations-list {
      gap: 3em;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
      @include mobile-only() {
        grid-template-columns: none;
        row-gap: 20px;
      }

      &__item {
        aspect-ratio: 1/1;
        @include tablet-only() {
          width: 100%;
          aspect-ratio: unset;
        }
      }
    }
  }

  &--description {
    .container {
      row-gap: 20px;
      column-gap: 76px;
    }
  }

  &--accommodation-data {
    margin-top: 30px;
    margin-bottom: 1.5rem;
    .container {
      @include tablet-only() {
        flex-direction: column;
        row-gap: 16px;
      }
    }
    .title {
      color: #ff6060;
      font-size: 2.25rem;
      font-weight: 500;
    }

    .location {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .tags-list {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;

      &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        min-width: 115px;
        height: 25px;
        padding: 0 21px;
        color: white;
        background-color: $primary-color;
      }
    }

    .host {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      gap: 10px;

      .image-wrapper {
        height: 64px;
        width: 64px;
        border-radius: 50px;
        background-color: $primary-bg;
      }

      .name {
        color: $primary-color;
        font-size: 18px;
        width: 100px;
        text-align: right;
      }
    }
  }
}

.error-message {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  height: 100vh;
  width: 100%;
}

.loader-wrapper {
  position: static;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.loader {
  border: 16px solid transparent; /* Light grey */
  border-top: 8px solid $primary-color; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 30px;

  @include tablet-only() {
    margin: 0;
    row-gap: 20px;
  }

  &--column {
    flex-direction: column;
    margin: 0 108px;
  }
}

.page-container {
  position: relative;
  min-height: 100vh;
}

.content-wrapper {
  padding-bottom: 238px;
  max-width: 1920px;
  margin: 0 auto;
}

.host-info {
  display: flex;
  flex-direction: column;
  row-gap: 21px;

  @include tablet-only() {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
  }
}

.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 139px;

  &__title {
    .title {
      font-size: 288px;
      font-weight: 700;
      color: $primary-color;
    }
  }

  &__text {
    font-size: 36px;
    font-weight: 500;
    color: $primary-color;
  }

  &__link {
    .link {
      text-decoration: underline;
      font-size: 18px;
    }
  }
}
